<!DOCTYPE html>
<html>
  <head>
    <title>Pruebas</title>
  </head>
  <body>
    <h2>Elevar a la potencia</h2>
    <form>
      <label for="ejPotenciaValor">Número:</label>
      <input
        type="number"
        id="ejPotenciaValor"
        name="ejPotenciaValor"
      /><br /><br />
      <label for="ejPotenciaPotencia">Potencia:</label>
      <input
        type="number"
        id="ejPotenciaPotencia"
        name="ejPotenciaPotencia"
      /><br /><br />
      <input id="buttonElevarPotencia" type="button" value="Calcular" onclick="elevarA()" />
      <!-- <input id="buttonElevarPotencia" type="button" value="Calcular" /> -->
    </form>
    <p>Resultado:</p>
    <p id="ejPotenciaResult"></p>

    <hr />

    <h2>Tirar dado</h2>
    <form>
      <label for="dadoLados">Número lados:</label>
      <input type="number" id="dadoLados" name="dadoLados" /><br /><br />
      <input type="button" value="Tirar dado" onclick="tirarDado()" />
    </form>
    <p>Resultado:</p>
    <p id="dadoResult"></p>

    <hr />

    <h2>Adivina el número (0-9)</h2>
    <form>
      <label for="adivinaValue">Haz tu apuesta:</label>
      <input
        type="number"
        id="adivinaValue"
        name="adivinaValue"
        min="0"
        max="8"
      /><br /><br />
      <input type="button" value="Adivinar" onclick="adivinar()" />
    </form>
    <p>Resultado:</p>
    <p id="advinaResult"></p>
  </body>

  <hr />

  <h2>Crear contactos</h2>
  <form>
    <label for="nombreContacto">Nombre:</label>
    <input
      type="string"
      id="nombreContacto"
      name="nombreContacto"
    /><br /><br />
    <label for="movil">Movil:</label>
    <input
      type="string"
      id="movil"
      name="movil"
    /><br /><br />
    <label for="email">Email:</label>
    <input
      type="string"
      id="email"
      name="email"
    /><br /><br />
    <input id="buttonCrearContacto" type="button" value="Crear contacto" />
  </form>
</body>

  <footer><script src="test.js"></script></footer>

</html>
